{
  "name": "vite-vue-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.10",
    "vue-router": "^4.3.0",
    "pinia": "^2.1.7",
    "@heroicons/vue": "^2.1.1",
    "@vueuse/core": "^10.9.0",
    "chart.js": "^4.4.2",
    "vue-chartjs": "^5.3.0",
    "@headlessui/vue": "^1.7.19",
    "axios": "^1.6.7",
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  }
}
